<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: space-around;
            align-items: center;
             min-height: 100vh;
             flex-wrap: wrap;
        }
        .container {
            background-color: aquamarine;
            width: 344px;
            height: 243px;
          
        }
        .container:hover{
            transform: scale(2);
        }
        .box{
            background-color: bisque;
            width: 344px;
            height: 243px;
        }
        .box2{
            background-color: red;
            width: 344px;
            height: 243px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>